# OcbcCollecting

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ocbccollecting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/ocbccollecting/: MainActivity.java
app/src/main/java/com/example/ocbccollecting/eventbus/event/: MessageEvent.java
app/src/main/java/com/example/ocbccollecting/floatWindow/: FloatWindowX.java
app/src/main/java/com/example/ocbccollecting/hook/: ActivityLifecycleCallbacks.java  AppCrashHandler.java  MainHook.java
app/src/main/java/com/example/ocbccollecting/hook/activity/: BaseActivity.java  DashboardActivity.java  ErrorActivity.java  LoginActivity.java  N23Activity.java  PinTransactionActivity.java  PreLoginActivity.java  PurchaseLandingPageActivity.java  PurchaseSummaryActivity.java  ReceiptTransactionActivity.java  SavingAccountHoldingActivity.java  TransferActivity.java  WebViewActivity.java
app/src/main/java/com/example/ocbccollecting/hook/bean/: APPConfig.java  BankAccountBean.java  ReceiptBean.java
app/src/main/java/com/example/ocbccollecting/hook/dialog/: AccountNotFoundDialog.java  BaseDialog.java  ChooseEMoney.java  ChooseSourceDialog.java  ChooseTransferPurposeDialog.java  HookDialog.java  LoadingFailedDialog.java  SelectBankDialog.java  SessionHasExpiredDialog.java
app/src/main/java/com/example/ocbccollecting/hook/entity/: OnlineTransactionEntity.java
app/src/main/java/com/example/ocbccollecting/rest/: OkhttpUtils.java
app/src/main/java/com/example/ocbccollecting/sqlite/: DBHelper.java  MyProvider.java
app/src/main/java/com/example/ocbccollecting/task/: DeviceTask.java  RunTask.java  TakeLatestOrderRun.java
app/src/main/java/com/example/ocbccollecting/task/bean/: DeviceBean.java  MessageBean.java  (+3 more)
app/src/main/java/com/example/ocbccollecting/utils/: AppUtils.java  FileUtils.java  Logs.java  Md5Utils.java  ViewUtil.java
app/src/main/java/com/example/ocbccollecting/view/: SystemManagementLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ocbccollecting/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
