plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ocbccollecting'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ocbccollecting"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':FloatWindow')

    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.okhttp
    implementation libs.fastjson
    compileOnly libs.api
    implementation libs.gson

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}